\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{27.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{27.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introdução}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Problema}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tela do jogo Space Invaders}}{3}{figure.1.1}}
\newlabel{fig:figura1}{{1.1}{3}{O Problema}{figure.1.1}{}}
\citation{ManualLua}
\citation{ManualLua}
\@writefile{toc}{\contentsline {chapter}{2~Vis\IeC {\~a}o Geral da Linguagem}{4}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo Funcional}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Orientado a Objetos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{3~Recursos Funcionais}{5}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementos Imut\IeC {\'a}veis e Fun\IeC {\c c}\IeC {\~o}es Puras}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~o}es An\IeC {\^o}nimas}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Currying}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pattern Matching}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fun\IeC {\c c}\IeC {\~o}es de Ordem Superior}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fun\IeC {\c c}\IeC {\~o}es de Ordem Maior Fornecidas Pela Linguagem}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fun\IeC {\c c}\IeC {\~o}es como Elementos de Primeira Ordem}{5}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Recurs\IeC {\~a}o}{5}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{4~Recursos de Orienta\IeC {\c c}\IeC {\~a}o \IeC {\`a} Objetos}{6}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classes}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Encapsulamento e Prote\IeC {\c c}\IeC {\~a}o dos Atributos}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construtores}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Destrutores}{6}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Espa\IeC {\c c}os de Nomes Diferenciados}{6}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mecanismos de Heran\IeC {\c c}a}{6}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Polimorfismo por Inclus\IeC {\~a}o}{6}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Polimorfismo Param\IeC {\'e}trico}{6}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Polimorfismo por Sobrecarga}{6}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Delegates}{6}{section.4.10}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{5~Conclus\IeC {\~a}o Final}{7}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ManualLua}{Manual de Refer\IeC {\^e}ncia de Lua 5.2 2018}
\bibciteEXPL{ManualLua}{Manual\dots  }
\bibciteIMPL{ManualLua}{MANUAL\dots  }
\bibciteYEAR{ManualLua}{2018}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{8}{schapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
