This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--entry type for "ManualLua" isn't style-file defined
--line 7 of file biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 3 entries,
            6711 wiz_defined-function locations,
            1203 strings with 9448 characters,
and the built_in function-call counts, 3339 in all, are:
= -- 547
> -- 0
< -- 75
+ -- 136
- -- 0
* -- 157
:= -- 440
add.period$ -- 3
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 251
empty$ -- 145
format.name$ -- 0
if$ -- 730
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 13
num.names$ -- 0
pop$ -- 57
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 443
stack$ -- 1
substring$ -- 162
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 21
(There was 1 warning)
