\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}O Problema}{3}{section.1.1}
\contentsline {chapter}{2~Vis\IeC {\~a}o Geral da Linguagem}{4}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Modelo Funcional}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelo Orientado a Objetos}{4}{section.2.2}
\contentsline {chapter}{3~Recursos Funcionais}{5}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Elementos Imut\IeC {\'a}veis e Fun\IeC {\c c}\IeC {\~o}es Puras}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~o}es An\IeC {\^o}nimas}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Currying}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Pattern Matching}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Fun\IeC {\c c}\IeC {\~o}es de Ordem Superior}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Fun\IeC {\c c}\IeC {\~o}es de Ordem Maior Fornecidas Pela Linguagem}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Fun\IeC {\c c}\IeC {\~o}es como Elementos de Primeira Ordem}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Recurs\IeC {\~a}o}{5}{section.3.8}
\contentsline {chapter}{4~Recursos de Orienta\IeC {\c c}\IeC {\~a}o \IeC {\`a} Objetos}{6}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Classes}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Encapsulamento e Prote\IeC {\c c}\IeC {\~a}o dos Atributos}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Construtores}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Destrutores}{6}{section.4.4}
\contentsline {section}{\numberline {4.5}Espa\IeC {\c c}os de Nomes Diferenciados}{6}{section.4.5}
\contentsline {section}{\numberline {4.6}Mecanismos de Heran\IeC {\c c}a}{6}{section.4.6}
\contentsline {section}{\numberline {4.7}Polimorfismo por Inclus\IeC {\~a}o}{6}{section.4.7}
\contentsline {section}{\numberline {4.8}Polimorfismo Param\IeC {\'e}trico}{6}{section.4.8}
\contentsline {section}{\numberline {4.9}Polimorfismo por Sobrecarga}{6}{section.4.9}
\contentsline {section}{\numberline {4.10}Delegates}{6}{section.4.10}
\contentsline {chapter}{5~Conclus\IeC {\~a}o Final}{7}{CHAPTER.5}
\contentsline {subsection}{\numberline {5.0.1}Sobre o Sum\IeC {\'a}rio}{7}{subsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.1.1}sobre a Lista de Abreviaturas e Siglas}{7}{subsubsection.5.0.1.1}
\contentsline {subsubsection}{\numberline {5.0.1.2}Sobre a Lista de S\IeC {\'\i }mbolos}{7}{subsubsection.5.0.1.2}
\contentsline {subsubsection}{\numberline {5.0.1.3}Sobre as Listas de Figuras e de Tabelas}{8}{subsubsection.5.0.1.3}
\contentsline {subsection}{\numberline {5.0.2}Numera\IeC {\c c}\IeC {\~a}o das P\IeC {\'a}ginas}{8}{subsection.5.0.2}
\contentsline {chapter}{6~AS ILUSTRA\IeC {\c C}\IeC {\~O}ES NO TEXTO}{9}{CHAPTER.6}
\contentsline {section}{\numberline {6.1}Descri\IeC {\c c}\IeC {\~a}o das Figuras}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Descri\IeC {\c c}\IeC {\~a}o das Tabelas}{10}{section.6.2}
\contentsline {chapter}{7~Sobre refer\IeC {\^e}ncias e cita\IeC {\c c}\IeC {\~o}es}{11}{CHAPTER.7}
\contentsline {section}{\numberline {7.1}cita\IeC {\c c}\IeC {\~o}es}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}Cita\IeC {\c c}\IeC {\~a}o Indireta ou Livre (par\IeC {\'a}frase)}{11}{section.7.2}
\contentsline {section}{\numberline {7.3}Cita\IeC {\c c}\IeC {\~a}o Direta ou Textual (transcri\IeC {\c c}\IeC {\~a}o)}{13}{section.7.3}
\contentsline {section}{\numberline {7.4}Cita\IeC {\c c}\IeC {\~a}o de Cita\IeC {\c c}\IeC {\~a}o}{16}{section.7.4}
\contentsline {chapter}{8~CONCLUS\IeC {\~A}O}{17}{CHAPTER.8}
\contentsfinish 
