This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--entry type for "ManualLua" isn't style-file defined
--line 7 of file biblio.bib
Warning--entry type for "AboutLua" isn't style-file defined
--line 13 of file biblio.bib
Warning--entry type for "IntroLuaPDF" isn't style-file defined
--line 19 of file biblio.bib
Warning--entry type for "PatternMatchingLua" isn't style-file defined
--line 25 of file biblio.bib
Warning--entry type for "ImmutableObjectsLua" isn't style-file defined
--line 31 of file biblio.bib
Warning--entry type for "CurryingLua" isn't style-file defined
--line 37 of file biblio.bib
Warning--entry type for "HigherOrderFunctionLua" isn't style-file defined
--line 43 of file biblio.bib
Warning--entry type for "FunctionsLua" isn't style-file defined
--line 49 of file biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 10 entries,
            6711 wiz_defined-function locations,
            1231 strings with 10099 characters,
and the built_in function-call counts, 15163 in all, are:
= -- 2361
> -- 0
< -- 390
+ -- 561
- -- 0
* -- 741
:= -- 1771
add.period$ -- 24
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 1336
empty$ -- 607
format.name$ -- 0
if$ -- 3366
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 140
newline$ -- 48
num.names$ -- 0
pop$ -- 209
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 2133
stack$ -- 1
substring$ -- 716
swap$ -- 438
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 112
(There were 8 warnings)
