\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}
\contentsline {chapter}{2~O Problema}{4}{CHAPTER.2}
\contentsline {chapter}{3~Vis\IeC {\~a}o Geral da Linguagem}{5}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Modelo Funcional}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelo Orientado a Objetos}{6}{section.3.2}
\contentsline {chapter}{4~Recursos Funcionais}{7}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Elementos Imut\IeC {\'a}veis e Fun\IeC {\c c}\IeC {\~o}es Puras}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Fun\IeC {\c c}\IeC {\~o}es An\IeC {\^o}nimas}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Currying}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Pattern Matching}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Fun\IeC {\c c}\IeC {\~o}es de Ordem Superior}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Fun\IeC {\c c}\IeC {\~o}es de Ordem Maior Fornecidas Pela Linguagem}{10}{section.4.6}
\contentsline {section}{\numberline {4.7}Fun\IeC {\c c}\IeC {\~o}es como Elementos de Primeira Ordem}{10}{section.4.7}
\contentsline {section}{\numberline {4.8}Recurs\IeC {\~a}o}{10}{section.4.8}
\contentsline {chapter}{5~Recursos de Orienta\IeC {\c c}\IeC {\~a}o \IeC {\`a} Objetos}{13}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Classes}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Encapsulamento e Prote\IeC {\c c}\IeC {\~a}o dos Atributos}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Construtores}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Destrutores}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Espa\IeC {\c c}os de Nomes Diferenciados}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}Mecanismos de Heran\IeC {\c c}a}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Polimorfismo por Inclus\IeC {\~a}o}{13}{section.5.7}
\contentsline {section}{\numberline {5.8}Polimorfismo Param\IeC {\'e}trico}{13}{section.5.8}
\contentsline {section}{\numberline {5.9}Polimorfismo por Sobrecarga}{13}{section.5.9}
\contentsline {section}{\numberline {5.10}Delegates}{13}{section.5.10}
\contentsline {chapter}{6~Conclus\IeC {\~a}o Final}{14}{CHAPTER.6}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{15}{schapter.2}
\contentsfinish 
