\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{27.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{27.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introdução}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {chapter}{2~O Problema}{4}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tela do jogo Space Invaders}}{4}{figure.2.1}}
\newlabel{fig:Figura1}{{2.1}{4}{O Problema}{figure.2.1}{}}
\citation{AboutLua}
\citation{IntroLuaPDF}
\citation{ManualLua}
\@writefile{toc}{\contentsline {chapter}{3~Vis\IeC {\~a}o Geral da Linguagem}{5}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Linguagem}{{3}{5}{Visão Geral da Linguagem}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo Funcional}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo Orientado a Objetos}{6}{section.3.2}}
\citation{ImmutableObjectsLua}
\citation{IntroLuaPDF}
\@writefile{toc}{\contentsline {chapter}{4~Recursos Funcionais}{7}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elementos Imut\IeC {\'a}veis e Fun\IeC {\c c}\IeC {\~o}es Puras}{7}{section.4.1}}
\citation{CurryingLua}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fun\IeC {\c c}\IeC {\~o}es An\IeC {\^o}nimas}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Currying}{8}{section.4.3}}
\newlabel{Currying}{{4.3}{8}{Currying}{section.4.3}{}}
\citation{PatternMatchingLua}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pattern Matching}{9}{section.4.4}}
\citation{HigherOrderFunctionLua}
\citation{FunctionsLua}
\citation{FunctionsLua}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fun\IeC {\c c}\IeC {\~o}es de Ordem Superior}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fun\IeC {\c c}\IeC {\~o}es de Ordem Maior Fornecidas Pela Linguagem}{10}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fun\IeC {\c c}\IeC {\~o}es como Elementos de Primeira Ordem}{11}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Recurs\IeC {\~a}o}{11}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{5~Recursos de Orienta\IeC {\c c}\IeC {\~a}o \IeC {\`a} Objetos}{13}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classes}{13}{section.5.1}}
\newlabel{Classes}{{5.1}{13}{Classes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Encapsulamento e Prote\IeC {\c c}\IeC {\~a}o dos Atributos}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construtores}{13}{section.5.3}}
\newlabel{Construtores}{{5.3}{13}{Construtores}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Destrutores}{14}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Espa\IeC {\c c}os de Nomes Diferenciados}{14}{section.5.5}}
\newlabel{Espa\IeC {\c c}o}{{5.5}{14}{Espaços de Nomes Diferenciados}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mecanismos de Heran\IeC {\c c}a}{15}{section.5.6}}
\newlabel{Heran\IeC {\c c}a}{{5.6}{15}{Mecanismos de Herança}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Polimorfismo por Inclus\IeC {\~a}o}{15}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Polimorfismo Param\IeC {\'e}trico}{15}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Polimorfismo por Sobrecarga}{16}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Delegates}{16}{section.5.10}}
\@writefile{toc}{\contentsline {chapter}{6~Paralelismo}{17}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Print Screen} da sa\IeC {\'\i }da do programa de exemplo do uso de paralelismo em Lua utilizando a biblioteca \textit  {love2d}}}{18}{figure.6.1}}
\newlabel{fig:Figura2}{{6.1}{18}{Paralelismo}{figure.6.1}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{7~Conclus\IeC {\~a}o Final}{19}{CHAPTER.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{AboutLua}{About 2018}
\bibciteEXPL{AboutLua}{About}
\bibciteIMPL{AboutLua}{ABOUT}
\bibciteYEAR{AboutLua}{2018}
\bibcite{CurryingLua}{Currying in Lua 2018}
\bibciteEXPL{CurryingLua}{Currying\dots  }
\bibciteIMPL{CurryingLua}{CURRYING\dots  }
\bibciteYEAR{CurryingLua}{2018}
\bibcite{FunctionsLua}{Functions Tutorial 2018}
\bibciteEXPL{FunctionsLua}{Functions\dots  }
\bibciteIMPL{FunctionsLua}{FUNCTIONS\dots  }
\bibciteYEAR{FunctionsLua}{2018}
\bibcite{HigherOrderFunctionLua}{Higher Order Functions in Lua 2018}
\bibciteEXPL{HigherOrderFunctionLua}{Higher\dots  }
\bibciteIMPL{HigherOrderFunctionLua}{HIGHER\dots  }
\bibciteYEAR{HigherOrderFunctionLua}{2018}
\bibcite{ImmutableObjectsLua}{Immutable Objects 2018}
\bibciteEXPL{ImmutableObjectsLua}{Immutable\dots  }
\bibciteIMPL{ImmutableObjectsLua}{IMMUTABLE\dots  }
\bibciteYEAR{ImmutableObjectsLua}{2018}
\bibcite{ManualLua}{Manual de Refer\IeC {\^e}ncia de Lua 5.2 2018}
\bibciteEXPL{ManualLua}{Manual\dots  }
\bibciteIMPL{ManualLua}{MANUAL\dots  }
\bibciteYEAR{ManualLua}{2018}
\bibcite{PatternMatchingLua}{Patterns Tutorial 2018}
\bibciteEXPL{PatternMatchingLua}{Patterns\dots  }
\bibciteIMPL{PatternMatchingLua}{PATTERNS\dots  }
\bibciteYEAR{PatternMatchingLua}{2018}
\bibcite{IntroLuaPDF}{Uma Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Programa\IeC {\c c}\IeC {\~a}o em Lua 2018}
\bibciteEXPL{IntroLuaPDF}{Uma\dots  }
\bibciteIMPL{IntroLuaPDF}{UMA\dots  }
\bibciteYEAR{IntroLuaPDF}{2018}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{20}{schapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\ttl@finishall
