\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introdução}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Problema}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tela do jogo Space Invaders}}{3}{figure.1.1}}
\newlabel{fig:figura1}{{1.1}{3}{O Problema}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{2~Vis\IeC {\~a}o Geral da Linguagem}{4}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo Funcional}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo Orientado \IeC {\`a} Objetos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sobre o Sum\IeC {\'a}rio}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}sobre a Lista de Abreviaturas e Siglas}{5}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Sobre a Lista de S\IeC {\'\i }mbolos}{5}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Sobre as Listas de Figuras e de Tabelas}{5}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Numera\IeC {\c c}\IeC {\~a}o das P\IeC {\'a}ginas}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{3~AS ILUSTRA\IeC {\c C}\IeC {\~O}ES NO TEXTO}{7}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o das Figuras}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de apresenta\IeC {\c c}\IeC {\~a}o de uma figura no texto}}{7}{figure.3.1}}
\newlabel{fig:figura1}{{3.1}{7}{Descrição das Figuras}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o das Tabelas}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de apresenta\IeC {\c c}\IeC {\~a}o de uma tabela no texto}}{8}{table.3.1}}
\newlabel{tab:tabela2}{{3.1}{8}{Descrição das Tabelas}{table.3.1}{}}
\citation{Adams2009Conceptual}
\citation{Adams2009Conceptual}
\citation{Adams2009Conceptual}
\citation{Adams2009Conceptual}
\@writefile{toc}{\contentsline {chapter}{4~Sobre refer\IeC {\^e}ncias e cita\IeC {\c c}\IeC {\~o}es}{9}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}cita\IeC {\c c}\IeC {\~o}es}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cita\IeC {\c c}\IeC {\~a}o Indireta ou Livre (par\IeC {\'a}frase)}{9}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Deve-se escolher somente um tipo de cita\IeC {\c c}\IeC {\~a}o para usar durante o texto}}{10}{table.4.1}}
\newlabel{tab:tabela3}{{4.1}{10}{Citação Indireta ou Livre (paráfrase)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cita\IeC {\c c}\IeC {\~a}o Direta ou Textual (transcri\IeC {\c c}\IeC {\~a}o)}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cita\IeC {\c c}\IeC {\~a}o de Cita\IeC {\c c}\IeC {\~a}o}{14}{section.4.4}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{5~CONCLUS\IeC {\~A}O}{15}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\ttl@finishall
