This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--entry type for "ManualLua" isn't style-file defined
--line 7 of file biblio.bib
Warning--entry type for "AboutLua" isn't style-file defined
--line 13 of file biblio.bib
Warning--entry type for "IntroLuaPDF" isn't style-file defined
--line 19 of file biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 5 entries,
            6711 wiz_defined-function locations,
            1211 strings with 9596 characters,
and the built_in function-call counts, 6018 in all, are:
= -- 936
> -- 0
< -- 142
+ -- 223
- -- 0
* -- 288
:= -- 740
add.period$ -- 9
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 492
empty$ -- 277
format.name$ -- 0
if$ -- 1341
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 65
newline$ -- 23
num.names$ -- 0
pop$ -- 100
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 803
stack$ -- 1
substring$ -- 287
swap$ -- 160
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 47
(There were 3 warnings)
