\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}O Problema}{3}{section.1.1}
\contentsline {chapter}{2~Vis\IeC {\~a}o Geral da Linguagem}{4}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Modelo Funcional}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelo Orientado a Objetos}{4}{section.2.2}
\contentsline {chapter}{3~Recursos Funcionais}{5}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}Elementos Imut\IeC {\'a}veis e Fun\IeC {\c c}\IeC {\~o}es Puras}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Fun\IeC {\c c}\IeC {\~o}es An\IeC {\^o}nimas}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Currying}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Pattern Matching}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Fun\IeC {\c c}\IeC {\~o}es de Ordem Superior}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Fun\IeC {\c c}\IeC {\~o}es de Ordem Maior Fornecidas Pela Linguagem}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Fun\IeC {\c c}\IeC {\~o}es como Elementos de Primeira Ordem}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Recurs\IeC {\~a}o}{5}{section.3.8}
\contentsline {chapter}{4~Recursos de Orienta\IeC {\c c}\IeC {\~a}o \IeC {\`a} Objetos}{6}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Classes}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Encapsulamento e Prote\IeC {\c c}\IeC {\~a}o dos Atributos}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Construtores}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Destrutores}{6}{section.4.4}
\contentsline {section}{\numberline {4.5}Espa\IeC {\c c}os de Nomes Diferenciados}{6}{section.4.5}
\contentsline {section}{\numberline {4.6}Mecanismos de Heran\IeC {\c c}a}{6}{section.4.6}
\contentsline {section}{\numberline {4.7}Polimorfismo por Inclus\IeC {\~a}o}{6}{section.4.7}
\contentsline {section}{\numberline {4.8}Polimorfismo Param\IeC {\'e}trico}{6}{section.4.8}
\contentsline {section}{\numberline {4.9}Polimorfismo por Sobrecarga}{6}{section.4.9}
\contentsline {section}{\numberline {4.10}Delegates}{6}{section.4.10}
\contentsline {chapter}{5~Conclus\IeC {\~a}o Final}{7}{CHAPTER.5}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{8}{schapter.2}
\contentsfinish 
